display_errors = On
log_errors = On
file_uploads = On
allow_url_fopen = On
upload_max_filesize = 10M
post_max_size = 12M
memory_limit = 128M

session.save_path = "/var/lib/php/sessions"
session.gc_probability = 1
session.gc_divisor = 100
session.gc_maxlifetime = 1440
